{
	"name": "@livinglogic/livingapi",
	"version": "0.12.0",
	"description": "Javascript version of the LivingAPI classes of LivingApps",
	"repository": {
		"type": "git",
		"url": "https://github.com/LivingLogic/LivingApps.Javascript.LivingAPI.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"author": "Walter Dörwald",
	"license": "MIT",
	"scripts": {
		"build": "npx rollup -c"
	},
	"main": "dist/umd/livingapi.js",
	"module": "dist/esm-node/livingapi.js",
	"browser": "dist/umd/livingapi.js",
	"dependencies": {
		"@livinglogic/ul4": "~1.1.1"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/preset-env": "^7.9.0",
		"rollup": "^1.32.1",
		"rollup-plugin-babel": "^4.4.0",
		"rollup-plugin-commonjs": "^9.3.4",
		"rollup-plugin-json": "^4.0.0",
		"rollup-plugin-node-resolve": "^4.2.4",
		"rollup-plugin-sourcemaps": "^0.4.2",
		"rollup-plugin-terser": "^4.0.4",
		"rollup-plugin-uglify": "^6.0.4",
		"source-map-support": "^0.5.16"
	}
}
